
#BEGIN /etc/dovecot/dovecot-sql.conf

connect = host=@@MYSQL_HOST@@ port=@@MYSQL_PORT@@ dbname=@@MYSQL_DATABASE@@ user=@@MYSQL_USER@@ password=@@MYSQL_PASSWORD@@
# Use either
driver = mysql
# Or
# driver = pgsql

# Default password scheme - change to match your Postfixadmin setting.
# depends on your $CONF['encrypt'] setting:
# md5crypt  -> MD5-CRYPT
# md5       -> PLAIN-MD5
# cleartext -> PLAIN
default_pass_scheme = MD5-CRYPT

# Query to retrieve password. user can be used to retrieve username in other
# formats also.

password_query = SELECT username AS user,password FROM mailbox WHERE username = '%u' AND active='1'

# Query to retrieve user information, note uid matches dovecot.conf AND Postfix virtual_uid_maps parameter.
user_query = SELECT maildir, 1002 AS uid, 1002 AS gid FROM mailbox WHERE username = '%u' AND active='1'


# MYSQL :
user_query = SELECT CONCAT('/vmail/', maildir) AS home, 1002 AS uid, 1002 AS gid, CONCAT('*:bytes=', quota) AS quota_rule FROM mailbox WHERE username = '%u' AND active='1'
# PostgreSQL : (no Quota though) :
# user_query = SELECT '/mnt/tank/data/vmail/' || maildir AS home, 1002 as uid, 1002 as gid FROM mailbox WHERE username = '%u' AND active = '1'

#END /etc/dovecot/dovecot-sql.conf
